image: golang:1.22-alpine

variables:
  GOLANGCI_TAG: 1.57.1

stages:
  - build
  - check

build:
  stage: build
  script:
    - go mod tidy
    - go build -o bin/tango-api cmd/tango-api/main.go
  artifacts:
    paths:
      - bin/tango-api
    expire_in: 1 hour

test:
  stage: check
  script:
    - go test ./... -coverprofile=coverage-report.out 
    - go tool cover -html=coverage-report.out -o coverage-report.html
    - go tool cover -func=coverage-report.out
  artifacts:
    paths:
      - coverage-report.html
    expire_in: 1 hour
  coverage: "/\\(statements\\)\\s+\\d+.?\\d+%/"

lint:
  stage: check
  before_script:
    - apk update && apk add git
  script:
    - go install github.com/golangci/golangci-lint/cmd/golangci-lint@v${GOLANGCI_TAG}
    - golangci-lint run --new-from-rev=origin/main --config=.golangci.yaml --timeout 5m ./...
  