# APP
LOG_LEVEL = INFO # DEBUG, INFO, WARN, ERROR
PORT_HTTP = 7000
PORT_SWAGGER = 7001
PORT_GRPC = 7002
HOST = "127.0.0.1"

PG_DSN = "host=127.0.0.1 port=1331 dbname=tango-api user=tango-api-user password=1234 sslmode=disable"